SECRET_KEY=n_j*17q_uk16j(fy9kf!08a%$vacp8^5w=f1sz_fe@t-b0
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=uawjqkud
DATABASE_USER=uawjqkud
DATABASE_PASSWORD=5pz8ACpXwnCbukwXVgi5qP2p3h5pMGQR
DATABASE_HOST=kashin.db.elephantsql.com
DATABASE_PORT=5432

ALLOW_ALL_ORIGINS=True
ALLOWED_ORIGINS=http://localhost:3000